/* Home */
/* Head */
@import url("https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@200;300&family=Zilla+Slab&display=swap");
body{
    margin:0px;
    font-family: 'League Spartan', sans-serif;
}
.header{
    display:flex;   
    width: 80%;
}
.header a{
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 1%;
    width: 30%;  
    font-family:'Zilla Slab', serif;
}
.header a:hover {
    background-color: #646c79;
    color: #efedce;     
}
p{
    margin-top:1%;   
}
/* About me */
.me{
    display: grid;
    grid-template-columns: 40% auto ;
    background-color: #1F3044;
    text-align: center; 
    place-items: center;
}
.me>div{
    margin:5% ;
    color: #ffffff;
}
.button1{
    background-color: #1F3044;
    border: 2px solid #ffffff;
    border-radius: 10px;
}
.button1 a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: 'League Spartan', sans-serif;
}
.button1:hover {
   width: 15%;
} 
h1{
    text-align: center;
    color: #FB9039;
    font-family:'Zilla Slab', serif;
}
#item-picme{
    grid-column: 1 /span 1;    
}
#item-aboutme{
    grid-column: 2 /span 1;
}
#picme{
    width :60%;
    border-radius: 50%;
    float: right;
    margin-bottom: 5%;
}
/* Skill */
.Skill{
    background-color: #646C79;
    margin-block-start: -20px;
    width: 60%;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    text-align: center;
    color: white; 
}
.head-skill{
    grid-column: 1 /span 4;
}
h2{
    text-align: center;
    font-family:'Zilla Slab', serif;
}
.item-skill1{
    grid-column: 1 /span 1;
}
.item-skill2{
    grid-column: 2 /span 1;
}
li{
 margin-left: 30%;
 inline-size: max-content;
}
.item-skill3{
    grid-column: 3 /span 1;
}
.item-skill4{
    grid-column: 4 /span 1;
}
.logo{  
    width: 20%;
    margin-bottom: 10px;
}

/* Work-2D 3D AR*/

.slideshow-container{  
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
    max-width: 1000px;
    position: relative;
    margin: auto;   
}
.mySlides {
    display: none;
}
.work-slide{
    display: grid;
    margin-left: 10%;
    margin-right: 10%;
    text-align: center;
    background-color: #1F3044; 
    box-shadow: 0 0px 5px 0 rgba(0, 0, 0, 0.2);
    grid-template-columns: 33.33% 33.33% 33.33% ;
}
.work-slide a{
    text-decoration: none;
    color: #1F3044;
    text-align: center;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
} 
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: #FB9039;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active, .dot :hover {
    background-color: #717171;
}
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
.work-slide>div{
    background-color: white;
}
#w1{
    grid-column: 1 /span 1;
    box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;  
}
#w2{
    grid-column: 2 /span 1;
    box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;   
}
#w3{
    grid-column: 3 /span 1;
    box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.2);
    margin: 20px;  
}
img{
    width: 95%;
    margin-top: 2%;
}
/* Contact */
.contact{
    margin-top: 20px;
    background-color: #1F3044;
    color: #ffffff;
    text-align: center;
    padding: 10px;
}
.contact > h2{
    color: #FB9039;
}
.contact a{
    text-decoration: none;
    color: #ffffff;
}
hr {
   margin-top: 20px;
   margin-bottom: 10px;
   border: 1px solid #ffffff;
   background-color: #ffffff;
}
.con-pic{
    width: 2%;
    margin-top: 0;
    margin-bottom: 15px;
    margin-left: 10px;
    margin-right: 10px;
    vertical-align: middle;
}
.con-pic2{
    width: 1.5%;
    margin-top: 0;
    vertical-align: middle;
}
@media only screen and (max-width: 767px) {
    .Skill{
        margin-block-start: -5px;
        width: 60%;
    }
    .item-skill1,.item-skill3{
        grid-column: 2 /span 1;
        margin-bottom: 20px;
    }
    .item-skill2,.item-skill4{
        grid-column: 3 /span 1;
        margin-bottom: 20px;
    }
    li{
        margin-left: 10%;
    }
    #w1,#w2,#w3{
        grid-column: 2 /span 1;
    }
    .work-slide{
        grid-template-columns: 10% 80% 10% ;
        margin-left: 20%;
        margin-right: 20%;
    }
    .me{
        display: grid;
        grid-template-columns: auto ;
        background-color: #1F3044;
        text-align: center; 
        padding-bottom: 30px;
    }
    #item-picme,#item-aboutme{
        grid-column: 1 /span 1;    
    }
    #picme{
        width :60%;
        border-radius: 50%;
        float:none;
        margin-bottom:0;
    }
    .me>div{
        margin: 0;
    }
    .con-pic{
        width: 5%;   
    }
    .con-pic2{
        width: 3%;   
    }
}
@media only screen and (max-width: 500px) {
    .Skill{
        grid-template-columns: auto ;    
    }

    .item-skill1,.item-skill3, .item-skill2,.item-skill4{
        grid-column: 1 /span 1;
        margin-bottom: 20px;
    }
    li{
        margin-left: 30%;
    }    
}
/* ------------------------------------------------------------------------------------------------------- */
/* Resume */
.h1head>h1{color: #1F3044;}
.resume{
    display: grid;
	grid-template-columns: auto 70% ;
    width: 95%;
    margin: auto;
    margin-top: 20px; 
}
/* grid-left -----------------------*/
.inbox{
   width: 100%;
}
.box{
    width: 100%;
    text-align: center;
    background-color: #FB9039;
    border: 0.5px solid #1F3044;
}
.box>h1{
    text-align: left;
    margin-left: 5px;
    font-family: 'League Spartan', sans-serif;
    color: #1F3044;
    margin-block-start: 0.3em;
    margin-block-end: 0.2em;
}
.resume-left{
    grid-column: 1 /span 1; 
}
.resume-left>h2{
    text-align:left; 
    font-family: 'League Spartan', sans-serif;
    
}
.resume-left>h3{
     text-align: left;   
}
/* contact--------------- */
table, tr, th {
    border: 0.5px solid#1F3044;
}
table {
    width: 100%;
    border-collapse: collapse;
   margin-bottom: 20px;
}
.tr1{
    background-color: #1F3044;  
}
th>h2{   
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
    text-align: left;
    font-family: 'League Spartan', sans-serif;
    color: #FB9039;
    margin-left: 20px;
}
th>h3,.thcontact>h3{
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    text-align: left;
    margin-left: 20px;
    margin-right: 10%;
}

.pic-re{
    width: 6%;
    background-color: currentcolor;
    border:2px solid #1F3044;
    border-radius: 5px;
    vertical-align: middle;
}

/* grid-right----------------------------- */
.resume-right{
    grid-column: 2 /span 1;  
}
.resume-right>h1{
    color: #1F3044;
}
.resume-right-minor{
    display: grid;
	grid-template-columns: 50% 50% ;

}
/* ย่อยของฝั่งซ้ายSkillกับEducation */
.minor-left{
    grid-column: 1 /span 1;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.minor-left>h2{
    text-align: left;
    font-family: 'League Spartan', sans-serif;
    color: #1F3044;
}
.timeline {
    border-left: 4px solid #1F3044;
    letter-spacing: 0.5px;
    position: relative;
    padding: 50px;
    list-style: none;
    text-align: left;
}
.timeline .event {
    position: relative;
    margin: 0;
}
.event>p,.event>h3{
    margin-right: 20%;
}
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}
.timeline .event:after {
    box-shadow: 0 0 0 4px #1F3044;
    left: -57.85px;
    background: #ffffff;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";   
}
.minor-right{
    grid-column: 2 /span 1;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
h3>li{
    margin-left: 0; 
    margin-block-start: 0.3em;
    margin-block-end: 0.3em;
}
.tr2{
    background-color: #FB9039;  
}
.tr2>th>h2{
    color: #1F3044;
}
@media only screen and (max-width: 1071px) {
    .thcontact>h3{ font-size: 9.5pt;}
}
@media only screen and (max-width: 776px) {
    .resume-right-minor{
        grid-template-columns: auto ;   
    }
    .minor-left,.minor-right{
        width: 80%;
        grid-column: 1 /span 1;
    }
    .event>p,h3{
        margin-right: 5%;
    }
    .thcontact>h3{ font-size: 15pt;
    }
}
@media only screen and (max-width: 650px) {
    .resume-right{
        grid-column: 1 /span 1;
        width: 90%;
    }
    .box{
        width: 70%;
        margin: auto;
    }
}
@media only screen and (max-width: 500px) {
    
    .resume{
        grid-template-columns: auto  ;
    }
    .resume-right{
        grid-column: 1 /span 1;
    }
   
    .minor-left{
        margin-right: auto;
    }
    
}
/* ------------------------------------------------------------------------------------------------------- */
/* work */

.Work{
    background-color: #1F3044;  
    padding: 5px;
    text-align: center;
    color: rgb(255, 255, 255);
}
.Work>h1{
    color: #FB9039;
}
.hr1{
    width: 60%;
}
/* Click work */
.Mix-Work{
    display: grid;
	grid-template-columns: 50% 50%;
    width: 80%;
    margin: auto;
}
.Work-left
{
    grid-column: 1 /span 1;
    width: 100%;
    text-align: right;
    align-self: center;

}
.Work-right
{
    grid-column: 2 /span 1; 
    text-align: left;
}
.Bleft ,.Bright{
    margin: 5px;
    width: 80%;
    border: 1px solid #1F3044;
}
.Bleft a{
    text-decoration: none;
    color: white;
     padding: 12%;
     text-shadow: 3px 3px 3px black;
     font-family: 'League Spartan', sans-serif;
     font-size: 30px;
}
.Bright a{
    text-decoration: none;
    color: white;
    padding: 4.5%;
    text-shadow: 3px 3px 3px black;
    font-family: 'League Spartan', sans-serif;
    font-size: 30px;
}

.buttonn2{
    background: url(begin.jpg);
    padding-top: 10.5%;
    padding-bottom:10.5% ;
    background-size:100%;
    background-position: center; 
    box-shadow:0 0px 2px 0 rgba(0, 0, 0, 1) ; 
}
.buttonn2:hover{
    transform: scale(1.01);
    filter :brightness( 80%);
}
.buttonn3{
    background: url(cinnamon-ass.jpg);
    padding-top: 10.5%;
    padding-bottom:10.5% ;
    background-size:100%;
    background-position: center; 
    box-shadow:0 0px 2px 0 rgba(0, 0, 0, 1) ; 
}
.buttonn3:hover{
    transform: scale(1.01);
    filter :brightness( 80%);
}
.buttonn4{
    background: url(blog.jpg);
    padding-top: 6%;
    padding-bottom:6% ;
    background-size:100%;
    background-position: center;  
    box-shadow:0 0px 2px 0 rgba(0, 0, 0, 1) ; 
}
.buttonn4:hover{
    transform: scale(1.01);
    filter :brightness( 80%);
}
.buttonn5{
    background: url(regis.jpg);
    padding-top: 6%;
    padding-bottom:6% ;
    background-size:100%;
    background-position: center; 
    box-shadow:0 0px 2px 0 rgba(0, 0, 0, 1) ; 
}
.buttonn5:hover{
    transform: scale(1.01);
    filter :brightness( 80%);
}
.buttonn6{
    background: url(game.jpg);
    padding-top: 6%;
    padding-bottom:6% ;
    background-size:100%;
    background-position: center; 
    box-shadow:0 0px 2px 0 rgba(0, 0, 0, 1) ; 
}
.buttonn6:hover{
    transform: scale(1.01);
    filter :brightness( 80%);
}
@media only screen and (max-width: 767px) {
    .Mix-Work{
        grid-template-columns: auto;
    }
    .Work-right,.Work-left{
        grid-column: 1 /span 1;
        text-align: center;
    }
    .buttonn4,.buttonn5,.buttonn6{
        padding-top: 10.5%;
        padding-bottom:10.5% ;
    }
}
/* ----------------------------------------------------------------------------------------------------- */
/* Project */
.program{
    margin: 30px;
}
.program >h1{
    color: #1F3044;
}
/* album */
.album-blend{
    display: grid;
    grid-template-columns: 36.5% auto auto;
    width: 80%;
    margin: auto;
}
.album-pro{
    display: grid;
    grid-template-columns: auto 41.5% auto;
    width: 80%;
    margin: auto;
    text-align: -webkit-center;}
.album-Ani{
    width: 50%;
    margin: auto;
}
.album-Ar{
    display: grid;
    grid-template-columns: auto  auto;
    width: 80%;
    margin: auto;
}
#videoid{
    width: 95%;
    margin: auto;
}
.blen1{
    grid-column: 1 /span 1;
}
.blen2{
    grid-column: 2 /span 1;
}
.blen3{
    grid-column: 3 /span 1;
}
.space{
    grid-column: 2 /span 1;
    margin-top: 0; 
}
@media only screen and (max-width: 500px) 
{
    .album-pro,.album-blend,album-Ar{
        grid-template-columns: auto ;
    }
    .blen2,.blen3,.space{
        grid-column: 1 /span 1;
    }
    .album-Ani{
        width: 90%;
        margin: auto;
    }
}
/* --------------------------------------------------------------------------------------------------- */
